commit 939ec7c7e1086a81157b2ade49686dacb15a7bb6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 4 18:58:17 2021 -0400

    lintian

commit bc8f1bdd8d05d2a405be0c344abb3f84c67bab3e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:31 2021 -0400

    bullseye

commit 8dd038b290fbd288d00942b51a5ab971f3d968a5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:55 2021 -0400

    readme

commit 9de3c32ce6e18243b4872293c35088d4c331cc57
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 12:52:43 2021 -0400

    bumped changelog version

commit a2b7690469c5febcd282bf107f4a72f17987f9b4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 12:52:42 2021 -0400

    readme

commit 0208dc27b1a89f435095ca6c9a8024b29b19f962
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:27 2021 -0400

    copyright

commit 0e49b0b902c50b9c151e8329976989b52e2b57a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 1 16:14:12 2021 -0500

    bumped changelog version

commit b40b0f74cdc232e3367e993e2e676e9b58f8713e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 09:39:04 2020 -0500

    enable StartAssistiveTechnologies
    
    https://www.whonix.org/wiki/Orca

commit 315e42cf7d13e37f881df0dd1ff5dd4dd4037a3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 28 06:08:59 2020 -0500

    bumped changelog version

commit 9031de8f1391aace1ce311bab08906045e1ec32b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:41:48 2020 -0500

    output

commit b0597a0eb0278f98a1fb149af0fbf7b32ee5e2a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:16:06 2020 -0500

    refactoring

commit 8a366117ea494936f00074a93c15c076be05e161
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:14:03 2020 -0500

    comments

commit 35de90870ada5c770aef7d3c380d6c2f75572911
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:12:18 2020 -0500

    comments

commit c53b4c0f20547515ecc3b5f4c9783683092a3f41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:00:50 2020 -0500

    bumped changelog version

commit fd12e37f87efea1f1c228c9b292c8ceeb6e06ce9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 10:47:58 2020 -0500

    livecheck: allow members of the following user groups to run livecheck
    
    `users`
    `staff`
    `adm`
    `sudo`
    `root`
    `wheel`
    `console`
    `console-unrestricted`

commit 00304a12a04af971eacfc546bb6f8754254437a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 09:25:42 2020 -0500

    bumped changelog version

commit 52f63f783c617be359516e9c039f9f178e531f0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 09:24:37 2020 -0500

    add to `Depends:` `gnome-colors-common` and `adwaita-icon-theme`
    
    because used by livecheck

commit ece5ab373e4b1a74cce5c86621b8dca53795b18a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 09:23:40 2020 -0500

    improve livecheck
    
    Notice if execution of lsblk fails with a non-zero exit code such as in case of missing sudoers permissions.

commit 9bddd4335bba347e9f705fdcf67b428256270a11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 09:24:15 2020 -0500

    bumped changelog version

commit 2b14e643fb96367a1fef6265481c6a0d0a31da5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 09:24:14 2020 -0500

    readme

commit 83956be56e53e92686d738e3520ca3a098a5f3ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 09:18:53 2020 -0500

    update links

commit 3a162f90cc32a76c37fa4016ae9082a61e50e5ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 25 10:58:03 2020 -0400

    bumped changelog version

commit d9b12efe358c4f9aeb1e781fab73bbe99f4b6501
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 25 10:42:18 2020 -0400

    live mod indicator: fix false positive live mode detection
    
    when installing snapd
    
    Thanks to DooSkagg for the bug report!
    
    https://forums.whonix.org/t/wickr-me-gets-whonix-stuck-in-live-mode/9834

commit 224adf9562f2c1e4a4be5fe9af919bfa96b6654c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 21 13:32:09 2020 -0400

    moved /etc/lightdm/lightdm.conf.d/whonix-autologin.conf to vm-config-dist

commit b6790752c710457878e157c327dbd723dfa7908b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 14:44:30 2020 -0400

    bumped changelog version

commit ed6bbb6f69f84486fcd10e923a7ca9c025cf06d4
Merge: 76e687e cbc92d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 14:44:19 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit cbc92d12ad1cea7ba9f0ee29c1966c8a3b2a4e5b
Merge: 066ea8b cdf8f03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 18:43:19 2020 +0000

    Merge pull request #9 from onions-knight/patch-6
    
    Update xfce4-panel.xml

commit 066ea8b8e6d7be30c47919a35c8181cfde4e5a57
Merge: 76e687e ca534cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 18:43:09 2020 +0000

    Merge pull request #8 from onions-knight/patch-5
    
    Update xfce4-desktop.xml

commit cdf8f03eb1beb6d8f698d8cc0f713cd48e6d743b
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Sun May 17 18:41:15 2020 +0000

    Update xfce4-panel.xml
    
    Placing panel on top, reducing alpha to 50 (transparency), see https://forums.whonix.org/t/xfce-theming-a-few-suggestions/7205/67

commit ca534cbaf3537fbc20cf1e472c225553fd3c6f75
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Sun May 17 18:31:46 2020 +0000

    Update xfce4-desktop.xml
    
    Adding desktop icons on Whonix-Host, see https://forums.whonix.org/t/whonix-host-calamares-branding-suggestion/7772/37

commit 76e687e04904147988ab9050dbf9caac7b18766e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 06:56:20 2020 -0400

    bumped changelog version

commit 708b69eb1338eb90b36d50b6cbb7270e4131407b
Merge: 5fd21a1 25b1987
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 06:47:28 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 25b198700cb3d3edde68cdc2f660613b7deb2814
Merge: 5fd21a1 4aca959
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 10:46:41 2020 +0000

    Merge pull request #7 from onions-knight/patch-4
    
    Update xfce4-desktop.xml

commit 4aca959040fa96355642922911da74b1934ff044
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Sun May 17 09:08:56 2020 +0000

    Update xfce4-desktop.xml
    
    Chaning default Whonix-Host desktop colors, see https://forums.whonix.org/t/whonix-host-calamares-branding-suggestion/7772/33

commit 5fd21a1580297b2be1616d9b5c9b0622bb0a7b99
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:56:23 2020 -0400

    bumped changelog version

commit b49441472ae4ea79bb9be5c030d5e1b69363922e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:43 2020 -0400

    readme

commit b389ebc8d8ef528f0ea277f0f7ee6b8276eca3d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 19:03:37 2020 -0400

    bumped changelog version

commit 869a4d82f8c953b485ea761c8e72b1ba57982185
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 19:01:23 2020 -0400

    fix livecheck

commit f13905afa716bc88ca532fa76c124a6ed2db48cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 14:04:29 2020 -0400

    bumped changelog version

commit 984fc9824e26539cd36627ad8a2b2783f7783871
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 14:02:34 2020 -0400

    livecheck: different output in case of Whonix VM vs others
    
    (Debian hosts, Kicksecure hosts, non-Whonix hosts, Whonix-Host)
    
    implemented for Whonix VMs vs Whonix-Host

commit 71b5d9dc1ff71944c4ee1428d54d46264a7e9123
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 13:40:02 2020 -0400

    livecheck: test if all devices are set to read-only

commit 862399ef37d4b46dc6128aff6d4c49d0eafe9b08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 08:15:46 2020 -0400

    bumped changelog version

commit a0b6211448c0a820e9a49b8cecf319afd13afed9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:23:12 2020 -0400

    readme

commit def3ac8d40deac03042d319ac8e3f349b1bf8de4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:37 2020 -0400

    remove genmkfile

commit 703560ce1741263e08c0187738436c006692b436
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:34:24 2020 -0400

    add debian install file

commit 4390a8da0cb34532c04f332c012cbff0eb93ee96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 11:20:25 2020 -0400

    bumped changelog version

commit e317d156e5eda64e8db27a7ce918c99c7b69d079
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:50:04 2020 -0400

    update copyright year

commit fe5e73c9c1d430e5be19e6aeae0931a23bf795ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 21 14:57:47 2020 -0400

    bumped changelog version

commit ffea0fb43105369dd8349cf0c251d2914d7dafc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 21 13:54:37 2020 -0400

    set non-image desktop background color for workstation (grey)
    
    https://forums.whonix.org/t/whonix-host-calamares-branding-suggestion/7772/25

commit a6c3787381a362ddc92c1ab6a98894e28724e139
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 10:13:38 2020 -0500

    bumped changelog version

commit 64454f237d36bd3ce3ba80b2a62dc1dded7bd441
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 10:06:01 2020 -0500

    fix live indicator detection of ro-mode-init (when disk is set to read-only)

commit f38401a713aa2167b6182fc10ca9770fd8d4eeeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 09:38:40 2020 -0500

    minor

commit ae1b168f48f67044a85fbbe8cf88220524856fca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:15:40 2019 -0500

    bumped changelog version

commit 003526a6c33bec48128bef0a5c89714038f5f92e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:41:27 2019 -0500

    comment

commit a33b01ae08d0c1910b2207c108fbb6b1a351a496
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:40:28 2019 -0500

    comments

commit 39dda48a7fad0f271de0e533e70315c564614d38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:28:51 2019 -0500

    bumped changelog version

commit 73e82312ef4496da7d3320358ff36d58c23ef5ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:14:43 2019 -0500

    fix livecheck vs hide hardware information
    
    by adding a /etc/sudoers.d exception
    
    Thanks to @tempest for the bug report!
    
    http://forums.whonix.org/t/restrict-hardware-information-to-root-testers-wanted/8618/13

commit c6f8413c1e968a6d00e783f01f9b5d6c2d6664c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 23 16:59:44 2019 +0000

    bumped changelog version

commit a02502a45c754d18856e984bc0d4547cbe759a9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 21 12:24:17 2019 -0400

    rename /etc/lightdm/lightdm.conf.d/whonix.conf to /etc/lightdm/lightdm.conf.d/whonix-autologin.conf and
    
    remove /etc/lightdm/lightdm.conf.d/whonix.conf
    
    to make it a single purpose file which can be easily config-package-dev `displace`ed

commit 1d475825ac737a0f07a9bdd89a8421a51fb26eea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 16 16:01:43 2019 +0000

    bumped changelog version

commit 12dad74b906c675f834fa6431a3892e7dc499128
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 16 10:21:17 2019 -0400

    enable volume control;
    enable workspace switcher;
    showing seconds by default in clock

commit e10c014f2da3993c9540f25684193e6c1e630fcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 12:19:14 2019 +0000

    bumped changelog version

commit 00580e898550c07021dd7967e72fdbaa769dc88c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:51 2019 +0000

    readme

commit 0f7e4b7e6f26c0c191012780e5bb02c20788054f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:34:00 2019 +0000

    bumped changelog version

commit c95b9ee393e4439f680ee0b22e416e6e390a1a96
Merge: 86ea58a 68f7dc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:32:42 2019 +0000

    Merge remote-tracking branch 'origin/master'

commit 68f7dc2384bb93db5bb4d9875dedb8966af6d088
Merge: 86ea58a 5e7c486
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:32:12 2019 +0000

    Merge pull request #6 from onions-knight/master
    
    Update xsettings.xml

commit 86ea58a935b2932b06dcb63368d5439304937986
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:31:22 2019 +0000

    add arc-theme, gnome-themes-extra, gnome-themes-extra-data, gtk2-engines-murrine
    
    to Depends:
    
    as suggested by @onions-knight
    
    https://forums.whonix.org/t/xfce-theming-a-few-suggestions/7205/55

commit 5e7c486e115b883cac9d3c84b89e92841ef24179
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Mon Jul 15 11:50:25 2019 +0000

    Update xfwm4.xml

commit 700d95e044863de202ae7b561f995a958c65e620
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Mon Jul 15 11:42:06 2019 +0000

    Update xsettings.xml

commit 0aa3457c18fdea8292fcb12bbf05c474d60758a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 12:17:24 2019 +0000

    bumped changelog version

commit 0aba7c2c3676469ea28f7949a5e58795cd529e34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:57:32 2019 +0000

    show pulseaudio plugin by default

commit d150e269b4bcf6da4db0ec62c6bdb6080c44ab37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:29:55 2019 +0000

    bumped changelog version

commit fce762a380f50b4e91b529f6838081fe7e99bfb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:23:52 2019 +0000

    fix:
    Jun 25 13:39:31 host xfconfd[1115]: Error parsing xfconf config file "/home/user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml": Error on line 8 char 11: Element “channel” was closed, but the currently open element is “property”
    
    add:
      </property>

commit 72dac238b6bc8ab5f162882f068207202042a47c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:36:40 2019 +0000

    bumped changelog version

commit d83d1e7c947d9d889f29584e560e59f7351182fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:16:42 2019 +0000

    merge Debian package xfce4-session default settings

commit edc955fd5320a94a57a127128923a345630a4465
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:15:03 2019 +0000

    Revert "lintian"
    
    This reverts commit 1575664ca7a020cc51dc2defcf1d6b0d242baeff.

commit 9843f28997f88a6e12d8c162cdd8219c57196fba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:14:11 2019 +0000

    Revert "port to /etc/xdg/xfce4/xfconf/xfce-perchannel-xml"
    
    This reverts commit c8959135d699bc3ce74b95f736cbfbbc8ff391d9.

commit 578a77c33489e5ba6af61a791bf3e1b66c3f3742
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:13:49 2019 +0000

    Revert "take over ownership of /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml"
    
    This reverts commit 0e9daa97e9f9e70120c969aa9c9d52cace46971a.

commit 9fc8ea4ae7175acc377f43f6becd05361e9c1222
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:13:35 2019 +0000

    Revert "config-package-dev displace /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml"
    
    This reverts commit 2319311d1bd656a6e25a64c79af2837de8d497f0.

commit e0a6ab3a3cb2225bc99c379c4705dafd3391351e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:13:10 2019 +0000

    Revert "merge Debian package xfce4-session default settings"
    
    This reverts commit db388d4bdd5ecb35c57dcc6420749dbd1b230cee.

commit ffba20172ffb7d13b2d7d38b1664469196a18db8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 9 01:26:24 2019 +0000

    bumped changelog version

commit e4e0894d02935ef6b3fab15d1270588fcecd2384
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:40 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 61ff2e725aacf3e1ad69e6a825ad3e7dfb928699
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 21:10:08 2019 +0000

    bumped changelog version

commit 1053017e0aea2473699cdec1f5dcfb96347a42aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:15 2019 -0400

    readme

commit 931c881b5d022506a666045f35c6d8a8658f8832
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 20:26:47 2019 +0000

    bumped changelog version

commit db388d4bdd5ecb35c57dcc6420749dbd1b230cee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 19:55:25 2019 +0000

    merge Debian package xfce4-session default settings

commit 5a20e6798d654da13761cd8b66566cbde5c251dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 06:03:25 2019 +0000

    bumped changelog version

commit 2319311d1bd656a6e25a64c79af2837de8d497f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 06:01:56 2019 +0000

    config-package-dev displace /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml

commit dbdf9b444cca209d439782fdd2644820b01f40a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 02:59:09 2019 +0000

    bumped changelog version

commit 0e9daa97e9f9e70120c969aa9c9d52cace46971a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 02:40:41 2019 +0000

    take over ownership of /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
    
    using config-package-dev displace
    
    https://forums.whonix.org/t/whonix-xfce-development/6213/89

commit c0d8aa6860e6446787512fa9f73243ae05da579a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 11:09:24 2019 +0000

    bumped changelog version

commit 1575664ca7a020cc51dc2defcf1d6b0d242baeff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 11:06:29 2019 +0000

    lintian

commit 874e227f4e4656f4219edfe0c28999f15a027f4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:59:39 2019 +0000

    bumped changelog version

commit c8959135d699bc3ce74b95f736cbfbbc8ff391d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 8 21:48:33 2019 -0400

    port to /etc/xdg/xfce4/xfconf/xfce-perchannel-xml
    
    https://forums.whonix.org/t/whonix-xfce-development/6213/84?u=patrick

commit dfb3d6c2513bbdfcb38dffd40beba77f25573d89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:49:51 2019 +0000

    bumped changelog version

commit d3ea34b7e3a18fcd4fa2348cc5c6ab47b264ba2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:57:00 2019 +0000

    update

commit 1d5823cb8fe589ad8632625c2e88fbe2caffd167
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 16:25:01 2019 -0400

    bumped changelog version

commit 8914e127e8596326a1ab508c59dc06e156f39cb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 15:58:34 2019 -0400

    readme

commit ed610b04eb07645341c4323f160812cc526d7816
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 15:57:26 2019 -0400

    improve description

commit 26da1c9a8464366b0c1af8c932b2977fcdedd624
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:29:14 2019 +0000

    bumped changelog version

commit 5700c60a4dec31cbbd9f671174312015afa8b74a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 11:16:58 2019 -0400

    fix lintian warning

commit 635fcd3fb1ffd89949fba2aee86bd2129d9af377
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:12 2019 -0400

    port to debian buster

commit 587aa3faa95be2b668fb795f4c7d6e7d6124fa08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:06:16 2019 -0400

    readme

commit df46ac80f26e1e5596a3ca50d2789a60c1e2df2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:20:43 2019 +0000

    bumped changelog version

commit 20cdbaa35aa4da823c00751798fa64aef3a903c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:23 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 370e333f87806a51e2a5a482403632c071c26d54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:54:19 2019 +0000

    bumped changelog version

commit af6787db59db60ad11b5b8f8f9bc5a03b9f0a248
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:45 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 2534322d6c78747a9c424cbb72e28ee15aa779ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 8 05:11:06 2019 +0000

    bumped changelog version

commit 54ea1ef27ff01750d3b23c9e2bf5359316068502
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:53:15 2018 -0500

    consistency

commit 5929bb810cdc368bc8332549dfadd87c1af4869a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:51:11 2018 -0500

    minor

commit e53dca323c4af42a97ce4c6f3f28d9bdfedd98da
Merge: 7eab817 b28c503
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:50:18 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit b28c5030a9a3336dbc894ea2708ddafd42412b2e
Merge: 7eab817 38b5396
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:47:29 2018 -0500

    Merge pull request #5 from Algernon-01/master
    
    Add x-www-browser

commit 38b5396c04db7c3fb717f51cdcec74f2f77e1c54
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Mon Dec 24 09:56:46 2018 +0000

    Add x-www-browser.

commit 17e98ac1943d7d8256ab24e65f6abe50629d0ff3
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 23 19:33:15 2018 +0000

    Open browser on click.

commit 7eab817ff74fc81f8954ca0029d06497c1464218
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 10:04:07 2018 +0000

    bumped changelog version

commit 6b58613e7b4e53dda42830bc4acfd4fc32dbce70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:57:00 2018 -0500

    minor formatting

commit 606b2713ae0b2920ff5371ce78cb805e37b762fc
Merge: ae3f8eb 16a033d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:54:19 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 16a033d319167ba6188ea5fe723c3f54e0cd010c
Merge: ae3f8eb 5e27ae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:53:02 2018 -0500

    Merge pull request #3 from Algernon-01/master
    
    Add live mode indicator.

commit 5e27ae27b7972ff851219282be55859a7ea5477f
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Dec 13 19:53:20 2018 +0000

    Add live mode indicator.

commit ae3f8ebf60b8a602fb0f2e3ca7b1c41915123f48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 08:20:07 2018 +0000

    bumped changelog version

commit ade25b5b50df5d9b6d7b550aa72484c14c3c314e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:11:57 2018 -0500

    enable hover to switch category by default in whiskermenu

commit 7bd6f4858e536846cb239c28050f5f3049d2fcbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:11:02 2018 -0500

    switch to whiskermenu

commit 8fd71ae069bdcfd2d4a4964fb9f69c5716f807ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:10:03 2018 -0500

    Depends: xfce4-whiskermenu-plugin

commit 9e88dbb3344ef819b9bc9f3b9d9b4da978f0706e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:34:25 2018 +0000

    bumped changelog version

commit ea4afc3a5fca2994a3d99604160c17275731c47e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:23:03 2018 +0000

    disable maximize window when moving to the top
    
    https://phabricator.whonix.org/T880

commit 317e7eb09278d3c445a96934bc607e313d0c0d9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 06:35:03 2018 +0000

    bumped changelog version

commit 9ac810fe467f126cc3ffd928714639de85e3e904
Merge: 830dbc2 ac1233e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 05:38:27 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit ac1233ec6f5123990e2c6562eb073f72ebe0cfde
Merge: 830dbc2 34c95b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 00:34:03 2018 -0500

    Merge pull request #1 from Algernon-01/master
    
    Disable saved sessions.

commit 34c95b0c3f067fdbd40c80842e8f60bc24d59b31
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Nov 14 18:18:37 2018 +0000

    Disable saved sessions.

commit 830dbc2805fc126dc2893e6b094551d1cdb733e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:56:17 2018 +0000

    bumped changelog version

commit a626fc2911476d196e16aec391422d0189252fa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:49:30 2018 +0000

    minor

commit 06d16336d52d1d9feafab9a9f9419d9ac9fa84b2
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Nov 2 10:11:05 2018 +0000

    Removed some settings. Added description. thunar.xml will be added to security-misc.

commit 188808651d99c7fc4fc01b53f722e176d7af95a9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Oct 31 17:42:13 2018 +0000

    Initial commit.
