commit 54ea1ef27ff01750d3b23c9e2bf5359316068502
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:53:15 2018 -0500

    consistency

commit 5929bb810cdc368bc8332549dfadd87c1af4869a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:51:11 2018 -0500

    minor

commit e53dca323c4af42a97ce4c6f3f28d9bdfedd98da
Merge: 7eab817 b28c503
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:50:18 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit b28c5030a9a3336dbc894ea2708ddafd42412b2e
Merge: 7eab817 38b5396
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:47:29 2018 -0500

    Merge pull request #5 from Algernon-01/master
    
    Add x-www-browser

commit 38b5396c04db7c3fb717f51cdcec74f2f77e1c54
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Mon Dec 24 09:56:46 2018 +0000

    Add x-www-browser.

commit 17e98ac1943d7d8256ab24e65f6abe50629d0ff3
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 23 19:33:15 2018 +0000

    Open browser on click.

commit 7eab817ff74fc81f8954ca0029d06497c1464218
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 10:04:07 2018 +0000

    bumped changelog version

commit 6b58613e7b4e53dda42830bc4acfd4fc32dbce70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:57:00 2018 -0500

    minor formatting

commit 606b2713ae0b2920ff5371ce78cb805e37b762fc
Merge: ae3f8eb 16a033d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:54:19 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 16a033d319167ba6188ea5fe723c3f54e0cd010c
Merge: ae3f8eb 5e27ae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:53:02 2018 -0500

    Merge pull request #3 from Algernon-01/master
    
    Add live mode indicator.

commit 5e27ae27b7972ff851219282be55859a7ea5477f
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Dec 13 19:53:20 2018 +0000

    Add live mode indicator.

commit ae3f8ebf60b8a602fb0f2e3ca7b1c41915123f48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 08:20:07 2018 +0000

    bumped changelog version

commit ade25b5b50df5d9b6d7b550aa72484c14c3c314e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:11:57 2018 -0500

    enable hover to switch category by default in whiskermenu

commit 7bd6f4858e536846cb239c28050f5f3049d2fcbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:11:02 2018 -0500

    switch to whiskermenu

commit 8fd71ae069bdcfd2d4a4964fb9f69c5716f807ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:10:03 2018 -0500

    Depends: xfce4-whiskermenu-plugin

commit 9e88dbb3344ef819b9bc9f3b9d9b4da978f0706e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:34:25 2018 +0000

    bumped changelog version

commit ea4afc3a5fca2994a3d99604160c17275731c47e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:23:03 2018 +0000

    disable maximize window when moving to the top
    
    https://phabricator.whonix.org/T880

commit 317e7eb09278d3c445a96934bc607e313d0c0d9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 06:35:03 2018 +0000

    bumped changelog version

commit 9ac810fe467f126cc3ffd928714639de85e3e904
Merge: 830dbc2 ac1233e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 05:38:27 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit ac1233ec6f5123990e2c6562eb073f72ebe0cfde
Merge: 830dbc2 34c95b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 00:34:03 2018 -0500

    Merge pull request #1 from Algernon-01/master
    
    Disable saved sessions.

commit 34c95b0c3f067fdbd40c80842e8f60bc24d59b31
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Nov 14 18:18:37 2018 +0000

    Disable saved sessions.

commit 830dbc2805fc126dc2893e6b094551d1cdb733e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:56:17 2018 +0000

    bumped changelog version

commit a626fc2911476d196e16aec391422d0189252fa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:49:30 2018 +0000

    minor

commit 06d16336d52d1d9feafab9a9f9419d9ac9fa84b2
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Nov 2 10:11:05 2018 +0000

    Removed some settings. Added description. thunar.xml will be added to security-misc.

commit 188808651d99c7fc4fc01b53f722e176d7af95a9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Oct 31 17:42:13 2018 +0000

    Initial commit.
