commit 5da1b7f3b0fe9868f78947532a37b92f0b0695ca
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:17:37 2023 -0400

    Kicksecure

commit 71fef7067b92ddaa2d8faa5c2dc5befc90d0ac57
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 10:12:41 2023 -0400

    bumped changelog version

commit 8c521e2222ec64faba3f0e9ab38e091553dceffb
Merge: d4a681f d380b02
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 10:12:28 2023 -0400

    Merge remote-tracking branch 'nyxnor/master'

commit d380b02fcb4c44b6b2c250309f005b0822243265
Merge: 284d8bc d4a681f
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Jul 17 12:56:01 2023 +0000

    Merge remote-tracking branch 'upstream/master'

commit 284d8bc2fc3109b34f1ddc61fa1bd9530bc8a1fc
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Jul 17 12:53:19 2023 +0000

    Fix zsh deleting spaces after specific chars

commit d4a681fed3272665d2521069111bdc28473b2a83
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 10 17:07:54 2023 -0400

    bumped changelog version

commit 1fe66a2224aa048308ef0642d1c44f5223c6cba9
Merge: 3e29a5b 48ea095
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 10 17:07:41 2023 -0400

    Merge remote-tracking branch 'nyxnor/master'

commit 48ea095c5839d69c0281e980e705145161333168
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Jul 10 09:30:56 2023 +0000

    Fix zsh failing other commands when it has no matches

commit 3e29a5b12d461f330e653c881a011fd5165172e1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:56:01 2023 +0000

    bumped changelog version

commit ba48bd9c73f49886069188d4722dcc178ec2ca2a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:55:47 2023 +0000

    Revert "`Depends: gnome-colors-common` for livecheck"
    
    This reverts commit 14544b881dccc81a63b76d0126e9a0ca4cc28c1a.

commit d9ab22cce96fca816eb385730f066db67de87934
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:48:14 2023 +0000

    bumped changelog version

commit 14544b881dccc81a63b76d0126e9a0ca4cc28c1a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:47:55 2023 +0000

    `Depends: gnome-colors-common` for livecheck

commit e1d4dbca4124aec09c0227ef503cb2225b84d1c6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:47:02 2023 +0000

    livecheck systray icons

commit 0ee7cb80e927d6ca0af3ff8ff93eab3663931ae5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:31:03 2023 +0000

    bumped changelog version

commit 990313f4c12dec9404329b550fd0fe8c77b60411
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:21:27 2023 +0000

    check if images exist

commit eb4a70f1322488855ee0c3413a982bc5db9ef6c6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:14:03 2023 +0000

    refactoring

commit 715818e276ed9c7c33032357cf4d6fec35855f08
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 11:10:35 2023 +0000

    refactoring

commit ec8fe789305b669de2c53dc96ab2db48f4b0679b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 10:53:23 2023 +0000

    output

commit def197bc4b7da05c1afe9f911afac0c21cef4b12
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:14:59 2023 +0000

    bumped changelog version

commit 8f0ad49b1d1ea13a2c7465ae5e973fda2fb73cb8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:11:26 2023 +0000

    bookworm

commit 304687c4c163421e9b6d2dadcde7a0620377d848
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:51:50 2023 +0000

    bumped changelog version

commit 17fb128863381cfbf68fc7f20ed2dd847cb04f9e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:49:01 2023 +0000

    readme

commit d5015e030ddbaabed291b747336b5ac2050f6b48
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jun 15 16:59:49 2023 +0000

    bumped changelog version

commit 3936cc3828807b200c8bff276184a6a5c5dd5f22
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 14 13:14:43 2023 +0000

    copyright

commit 987c85cb7777e58e0d055a95072f36770eb365f2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 14 09:55:53 2023 +0000

    bumped changelog version

commit 47884ad8fe3ad44185dbfcfe28a9a640d3a5106c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jun 13 08:02:24 2023 +0000

    bookworm

commit 71cafd445a919bd208fe04fc2b7a19d865cbb466
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 17:48:07 2023 +0000

    bumped changelog version

commit 7a4deee9e0f9c338d80432fb171347709ef92765
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 16:22:27 2023 +0000

    Standards-Version: 4.6.1.0

commit 37cf4ce60ceba42f37d1fbf1d157b8245e16bb86
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 15:16:24 2023 +0000

    bumped changelog version

commit 3d40399f387f69d155c78a4e4a23d4b15162d5bf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:51:56 2023 +0000

    update copyright year

commit 46b9924a217ad1e20856ac7120df257257f50d0a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Feb 22 08:01:55 2023 -0500

    bumped changelog version

commit cf86e0d1d7a3ecff962d3bd872331f67f009f428
Merge: 4e7cd3d ee7c972
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Feb 22 07:10:58 2023 -0500

    Merge remote-tracking branch 'github-kicksecure/master'

commit ee7c972ce3a6b536f0acc9d47430e63cb2d37f8f
Merge: 4e7cd3d 57c5306
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Feb 22 07:09:27 2023 -0500

    Merge pull request #13 from nyxnor/noequals
    
    Noequals and more

commit 57c53061777b1a3517eff2a64e19c46b7eff5932
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Feb 20 22:49:49 2023 +0000

    remove unncessary comments

commit 4cf9026ffe192c8d80e5b0ec3887c8ddf3e3284e
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Feb 20 22:32:50 2023 +0000

    improve highlight colors and fix =command problem

commit 03b19e8a4ccd5286c4ecaf9d12688fa7a728f837
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Feb 20 22:32:05 2023 +0000

    fix zsh prompt mising color

commit 4e7cd3dc24608ed5360f1b4c30a208e99f03f31f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Nov 25 04:33:48 2022 -0500

    bumped changelog version

commit edda3fd729262dbd27df0eceede77b861ef7115b
Merge: 54cf830 c659f2c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Nov 25 04:32:28 2022 -0500

    Merge remote-tracking branch 'github-kicksecure/master'

commit c659f2c6a4267939884b11624014e9c9855c1d35
Merge: 54cf830 c013259
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Nov 25 04:31:58 2022 -0500

    Merge pull request #12 from nyxnor/home-end
    
    fix home and end for different keyboards

commit c013259caefa2c64c298dc1c9e9a8d458ee0a87d
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Nov 24 21:47:14 2022 +0000

    fix removal of items in the previous commit

commit e06d54741e6fac219d9ba0048466b19cf0b60182
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Nov 24 21:36:23 2022 +0000

    fix home and end for different keyboards

commit 54cf830981c9107992b9fb91ab23c4b0ea69b25b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Nov 9 11:42:41 2022 -0500

    bumped changelog version

commit 3fdb09a92b57ca7b0baa4cd8653e51ab8f6a6b47
Merge: 38d4837 4cdf19f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Nov 9 11:16:02 2022 -0500

    Merge remote-tracking branch 'github-kicksecure/master'

commit 4cdf19fe5d1ce1c35313f62878a248e868f9c302
Merge: 38d4837 8090f41
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Nov 9 11:10:36 2022 -0500

    Merge pull request #11 from ntninja/patch-1
    
    Fix /etc/zsh_prompt for shells with `no_unset` shell option (aka `set -u`) set

commit 8090f417bfebf07867473bc8a98bcaa744601f73
Author: Erin Schlarb <erin-dev@ninetailed.ninja>
Date:   Wed Nov 2 22:03:41 2022 +0000

    Fix /etc/zsh_prompt for shells with `no_unset` shell option (aka `set -u`) set

commit 38d48376c713d765a309605ee2b828320aa4cd98
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Nov 2 13:18:12 2022 -0400

    bumped changelog version

commit dad235582713fc3e6b47362d041ab11aaa1df43c
Merge: 185eba5 f50fac7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Nov 2 13:10:49 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit f50fac7b38da6a416bd90a94d3b85c097a2be349
Merge: 185eba5 5d5c5fd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Nov 2 13:10:17 2022 -0400

    Merge pull request #10 from nyxnor/master
    
    enabled bracketed paste by default

commit 5d5c5fd68c9c4513cd317a3ff4e4e5d518801e94
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Oct 31 16:13:53 2022 +0000

    enabled bracketed paste by default
    
    not sure it works using every paste method, but will leave enabled as it may cause more good than harm

commit 185eba5cb5f27ed3428e6a6ba5d385b03d58f98a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 23 18:45:25 2022 -0400

    bumped changelog version

commit f7f2b3c4bce420d483f6941e2fe976e0dafc7b66
Merge: ab2de54 e767720
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 23 18:42:05 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit e76772047f17ca726f0ed5e05541306192021caa
Merge: ab2de54 ed323d1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 23 18:41:18 2022 -0400

    Merge pull request #9 from nyxnor/master
    
    remove extendedglob, too advanced
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792/100

commit ed323d1252b1da25cd682670aeba7dbc40ec04f7
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Oct 23 22:34:09 2022 +0000

    remove extendedglob, too advanced

commit ab2de54c5841a49959aee447156b23012bd136ac
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 18 13:04:58 2022 -0400

    bumped changelog version

commit ab1926a3679b77f7b95079a1d274104732c7dff1
Merge: 2e4d623 10841d9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 18 09:06:21 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit 10841d9d78943bafea74a05c93b5c0a931adf6bf
Merge: 2e4d623 71fd969
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 18 09:01:46 2022 -0400

    Merge pull request #8 from nyxnor/master
    
    create empty .zshrc to skip zsh-newuser-install

commit 71fd9691f8bac25e7d4f1f9fc95f6ece31a56c65
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 18 12:36:44 2022 +0000

    create empty .zshrc to skip zsh-newuser-install
    
    https://www.kicksecure.com/wiki/Shell

commit 2e4d623fba127ccdb41f3c2bffa8aefb6d4021ec
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 17 06:40:03 2022 -0400

    bumped changelog version

commit 9193a3e6d123268b6db24d9c922a645f79a24d85
Merge: f1cee01 f779307
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 17 06:32:49 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit f7793074855eaa3bc998a58ec50f4275cd45352e
Merge: f1cee01 8108d2d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 17 06:33:06 2022 -0400

    Merge pull request #7 from nyxnor/master
    
    improve with kali version

commit 8108d2d760aeda55cd1937d5445b63257d9b245a
Merge: 0a72e7b f1cee01
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Oct 16 15:51:27 2022 +0000

    Merge branch 'master' of https://github.com/Kicksecure/desktop-config-dist

commit 0a72e7b720a7acd9661c5c24361669c143a6664d
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Oct 16 15:50:51 2022 +0000

    improve following kali linux

commit f1cee017531235f0113a48ef1fbb0b0afc35a85c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 11:19:42 2022 -0400

    bumped changelog version

commit a3fb048067bcf04620df0a59b969b07123a43d4e
Merge: 8bd8be1 8052533
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 11:18:13 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit 8052533ee25046c5e58093d13e5cce1095b37af3
Merge: 8bd8be1 e9b9c94
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 11:18:26 2022 -0400

    Merge pull request #6 from nyxnor/master
    
    fix file name

commit e9b9c9453609ffef5b7f5a580f9bd80120ae683f
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sun Oct 16 15:08:41 2022 +0000

    fix file name

commit 8bd8be10a4f2f45682caac42a58a79b9861b693e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 08:23:58 2022 -0400

    bumped changelog version

commit dd02a92f69729f6d1b51b95fe82f995e4a84d9cc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 07:58:15 2022 -0400

    fix

commit 53642b7ce0cf4c42afe9c57c78cd8e98b4e59b94
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 07:20:09 2022 -0400

    bumped changelog version

commit 3afc615e9c7a8ab0e56324e90a04992c310c18fd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 07:18:59 2022 -0400

    switch Zsh configuration to use config-package-dev method
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792/74

commit d0f3c35d177ebf63e891ad432b4457f27e799c25
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 06:00:42 2022 -0400

    renamed:    etc/zsh/.aliasrc -> etc/zsh/aliasrc
    renamed:    etc/zsh/.shrc -> etc/zsh/shrc
    renamed:    etc/zsh/.zshrc -> etc/zsh/zshrc
    renamed:    etc/zsh/.zshrc_bindkeys -> etc/zsh/zshrc_bindkeys
    renamed:    etc/zsh/.zshrc_completions -> etc/zsh/zshrc_completions
    renamed:    etc/zsh/.zshrc_prompt -> etc/zsh/zshrc_prompt

commit 6728e0c09f1328c9636d73771700cc5436a6fcea
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 05:53:18 2022 -0400

    stop setting environment variable ZDOTDIR=/etc/zsh/dist
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792/74

commit 0fbfa1428417fc0db2611a8c86f00b5fd40c019e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 05:51:16 2022 -0400

    /etc/zsh/dist -> /etc/zsh
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792/74

commit ce61280c9ae8dee28407160b1781abfbd38770c2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 16 05:47:39 2022 -0400

    renamed:    etc/zsh/dist/.aliasrc -> etc/zsh/.aliasrc
    renamed:    etc/zsh/dist/.shrc -> etc/zsh/.shrc
    renamed:    etc/zsh/dist/.zshrc -> etc/zsh/.zshrc
    renamed:    etc/zsh/dist/.zshrc_bindkeys -> etc/zsh/.zshrc_bindkeys
    renamed:    etc/zsh/dist/.zshrc_completions -> etc/zsh/.zshrc_completions
    renamed:    etc/zsh/dist/.zshrc_prompt -> etc/zsh/.zshrc_prompt

commit 635df4e5b7bd21ef54a1f198b2d2a129cd0d99f0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 14:53:51 2022 -0400

    bumped changelog version

commit ca19efac4d689d88a37ab26a5ab2b641f8232fca
Merge: 69b1939 cd3e40f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 14:53:08 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit cd3e40f2f54ab8f42efe3c388cc994961c4c398d
Merge: 69b1939 34ce00e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 14:53:16 2022 -0400

    Merge pull request #5 from nyxnor/master
    
    correct shebang

commit 34ce00e2bb18473a27bfcd3d2cfce8bbc2b7a476
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Oct 15 18:12:54 2022 +0000

    correct shebang

commit 69b19399099f1db801f16f1679863edcdd71fcf8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 13:33:06 2022 -0400

    bumped changelog version

commit 23de91ea3f1e9473d486339101f821cf9caf52b4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 13:29:27 2022 -0400

    fix lightdm compatibility with desktop-config-dist Zsh
    
    set `ZDOTDIR=/etc/zsh/dist` environment variable
    
    also using `/etc/X11/Xsession.d` mechanism
    
    For compatibility with lightdm, the ZDOTDIR environment variable cannot only be set inside:
    `/usr/lib/systemd/system.conf.d/30_kicksecure-desktop-config-dist-zsh.conf`
    
    `export ZDOTDIR=/etc/zsh/dist`
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792/54

commit eaff2362e06ef985a733310fa18a7dbd60a4a5d0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 13:24:20 2022 -0400

    add zsh shebang to fix lintian warnings:
    
    W: desktop-config-dist: executable-not-elf-or-script etc/zsh/dist/.zshrc_bindkeys
    W: desktop-config-dist: executable-not-elf-or-script etc/zsh/dist/.zshrc_completions
    W: desktop-config-dist: executable-not-elf-or-script etc/zsh/dist/.zshrc_prompt

commit ffa301a652a87d5f3851aa585e1bc3ac6b09a44b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 11:56:00 2022 -0400

    bumped changelog version

commit 7bfd0688f57fe6e8c31e8144c4cd896164510187
Merge: 739e3e6 13d7c8d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 11:50:29 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit 13d7c8d60eee6cc366ab8b535232c13c73d83b00
Merge: 739e3e6 57ff75a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 15 11:48:51 2022 -0400

    Merge pull request #4 from nyxnor/master
    
    separate zsh scripts

commit 57ff75a400ef0c5c939b4b61b14b5300f0448baf
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Oct 13 23:16:22 2022 +0000

    correct vi cursor type
    
    bulletproof method that doesn't require fixing the cursor on external applications

commit 2a436b3082005c624f07d69de0570b23d819b3db
Merge: d74ca73 739e3e6
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 11 17:38:42 2022 +0000

    merge

commit d74ca7371bda56fb3f4aadbe0a13ce7da23c6de8
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 11 17:33:58 2022 +0000

    separate zshrc into small files

commit 739e3e6beec7082859ac71262a5042c7fe5f28ed
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 11 12:50:11 2022 -0400

    bumped changelog version

commit 52287806f4c81fe60cb13799c9707fe4453741b8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 11 12:48:35 2022 -0400

    fix accept enter key to accept tab completion

commit 7c309ee9055c3e92b17f5e8bac99699ac1f2c201
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 11 12:40:51 2022 -0400

    bumped changelog version

commit 446b003e945b80e0b306f86f61af14283bc1b55d
Merge: a0eb3b6 2670ec0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 11 11:03:29 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit 2670ec06f7f1e323a49f2ae3c86038380e491184
Merge: a0eb3b6 4e1b49c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 11 11:03:16 2022 -0400

    Merge pull request #3 from nyxnor/master
    
    forward-word

commit 4e1b49cd057be7dd484a56c5133b051f230c4ec3
Author: nyxnor <nyxnor@protonmail.com>
Date:   Mon Oct 10 14:15:48 2022 +0000

    forward-word

commit a0eb3b6f562e47ba93f1e0e25ab863355ef2d9ba
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Oct 6 14:45:10 2022 -0400

    bumped changelog version

commit 901341e8eaaa73d3dc36c20a1d377b1a94d726fd
Merge: ba82079 f8912ba
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 4 16:56:11 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit f8912ba1d66e013fcb12eca383afed6e994e067b
Merge: ba82079 28dbde0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Oct 4 16:54:45 2022 -0400

    Merge pull request #2 from nyxnor/master
    
    correct pos1 and ende keys

commit 28dbde082c4c85eed70744049be112cfc4ffd59a
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 4 19:07:31 2022 +0000

    another round of rm whitespaces

commit b30365468281d160cacf97c443b7fdeb35ce02a9
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 4 19:05:07 2022 +0000

    remove whitespace

commit 9b4ea37918eb0f55f8f6b69443016915fd4ed87e
Merge: 42b89df ba82079
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 4 18:59:42 2022 +0000

    merge

commit 42b89df8c859b99be877856915557383fdc91c45
Author: nyxnor <nyxnor@protonmail.com>
Date:   Tue Oct 4 18:55:25 2022 +0000

    correct zsh POS1 and ENDE keys

commit ba82079af7be30cbb0f0ecf1f8a77482ada70b45
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 1 10:28:03 2022 -0400

    bumped changelog version

commit 9a55251b271636d93cd12c6fc7e69394a6870c44
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 1 10:22:51 2022 -0400

    description

commit e4a88c57057e5fe5f714870d407f2f8eb00152e5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 1 10:18:47 2022 -0400

    description

commit 3ede5b548979f41610119eef8431683c2b7bb986
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 1 10:15:53 2022 -0400

    description

commit c84605e61dbeedd09159a57890c85508cf8143c5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 1 10:10:48 2022 -0400

    split into desktop-config-dist and desktop-config-dist-dependencies
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792

commit 62347318519e7a65ab4c637f2e1ad76dc462a016
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 09:01:08 2022 -0400

    genmkfile debinstfile

commit 7d31cf50771b0e92d1625e3663a5e12079276247
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 08:43:35 2022 -0400

    bumped changelog version

commit 6058791683507c5c17fafdcf364e27efa49e2169
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 08:19:46 2022 -0400

    comment

commit 86ae7cd7e274fea7f64209f1c22d1a1a3bf7762a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 08:18:41 2022 -0400

    ignore lintian error
    
    desktop-config-dist: missing-dep-for-interpreter zsh => zsh | zsh-beta (etc/zsh/dist/.zshrc) #!zsh
    
    to avoid zsh being a dependency of this package

commit adc380ad667ba8ba06d68b9e0cc66964249d1c6b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 07:39:04 2022 -0400

    minor

commit 64761c8f525b991d40c842f05878ce2ad4469621
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 07:37:43 2022 -0400

    make executable to fix lintian warning
    
    https://forums.whonix.org/t/change-default-shell-from-bash-to-zsh-by-default/14792/30

commit d9efa1d54ff8bc31e319470befc8051dd00f71d1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 07:34:06 2022 -0400

    bumped changelog version

commit 26f22bf49d2418a1e0ecc16fd48aa78d174f7836
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 07:25:43 2022 -0400

    renamed:    usr/lib/systemd/system.conf.d/30_kicksecure.conf -> usr/lib/systemd/system.conf.d/30_kicksecure-desktop-config-dist-zsh.conf

commit 533f7353fb1ebcb1e267af6248c6503b01d823e8
Merge: a361d37 e7b499a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 07:24:44 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit e7b499aecc7581951e9caaf26b0c96aeff13c8ad
Merge: a361d37 0e6ec56
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 30 07:21:29 2022 -0400

    Merge pull request #1 from nyxnor/master
    
    add zsh files

commit 0e6ec566a99d7805a9b33895b2a66e2dbb317a16
Author: nyxnor <nyxnor@protonmail.com>
Date:   Thu Sep 29 21:31:56 2022 +0000

    add zsh files

commit a361d370ed8c7da743b273c2e7d52ddd1348c262
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:05:44 2022 -0400

    bumped changelog version

commit 29ee6b641f49122a929908fbf666d76da4c59dbc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:04 2022 -0400

    readme

commit 2bfe3f2a5337642167f6364972a7daaa4e588242
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:32 2022 -0400

    copyright

commit 87c701e5e5a0b1819bedd8e1b57dcb9d68fc99c0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 18 12:43:45 2022 -0400

    description

commit d8d3dfaffa3953d0b0e0edba9fac99b16748acc4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:37:33 2022 -0400

    readme

commit 4d389dce6ea2eb7cc411d07199b0033bad332c6e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Mar 22 09:35:47 2022 -0400

    rename

commit 32b9085428923c8f39d2e616fcc34cd596cbc59e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Mar 22 09:22:40 2022 -0400

    rename

commit 298189fa824aab0a0f92c70a734cdbf9bdd9b031
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:37 2021 -0500

    readme

commit 6b5ebfad4da7614cb6e8976d4fb8642ba3d26878
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Oct 15 18:34:42 2021 -0400

    bumped changelog version

commit 94d1c6a8048755235e924420ca9cf19da3758e6a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Oct 15 18:28:48 2021 -0400

    KVM desktop background

commit 13469feafb68d02a16226511f8aca3c282ca59bd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Sep 15 03:51:42 2021 -0400

    bumped changelog version

commit 2c986f88f3e85fec6412acd2fcfb9f254e92c479
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Sep 15 03:44:56 2021 -0400

    fix desktop background

commit 9e8f6f7fe4e1b42f8f3cfdfcc1a04c792e236037
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Sep 14 16:49:32 2021 -0400

    bumped changelog version

commit 829286e9e0291fefc87f4031ce1b3276cfb1045b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Sep 14 16:23:43 2021 -0400

    fix desktop background

commit a71f4fe344101f8b9d6132d24035bb5a04783936
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Sep 12 12:09:35 2021 -0400

    bumped changelog version

commit 8fb32b0f97f2be724ebb6d132089427d493429fa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:48 2021 -0400

    readme

commit 6207e7efc20c84587c6902ece39467ee2e265d2b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 16:58:55 2021 -0400

    bumped changelog version

commit 9d386ab84f420cf28a2661787500366af1088da1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 16:28:57 2021 -0400

    bullseye background image fix
    
    https://forums.whonix.org/t/whonix-xfce-wallpaper-background-image/7984

commit 8a03146360a741564014cfe151361b256bf75cd4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 17:17:47 2021 -0400

    bumped changelog version

commit 939ec7c7e1086a81157b2ade49686dacb15a7bb6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 4 18:58:17 2021 -0400

    lintian

commit bc8f1bdd8d05d2a405be0c344abb3f84c67bab3e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:31 2021 -0400

    bullseye

commit 8dd038b290fbd288d00942b51a5ab971f3d968a5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:55 2021 -0400

    readme

commit 9de3c32ce6e18243b4872293c35088d4c331cc57
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 12:52:43 2021 -0400

    bumped changelog version

commit a2b7690469c5febcd282bf107f4a72f17987f9b4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 12:52:42 2021 -0400

    readme

commit 0208dc27b1a89f435095ca6c9a8024b29b19f962
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:27 2021 -0400

    copyright

commit 0e49b0b902c50b9c151e8329976989b52e2b57a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 1 16:14:12 2021 -0500

    bumped changelog version

commit b40b0f74cdc232e3367e993e2e676e9b58f8713e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 29 09:39:04 2020 -0500

    enable StartAssistiveTechnologies
    
    https://www.whonix.org/wiki/Orca

commit 315e42cf7d13e37f881df0dd1ff5dd4dd4037a3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 28 06:08:59 2020 -0500

    bumped changelog version

commit 9031de8f1391aace1ce311bab08906045e1ec32b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:41:48 2020 -0500

    output

commit b0597a0eb0278f98a1fb149af0fbf7b32ee5e2a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:16:06 2020 -0500

    refactoring

commit 8a366117ea494936f00074a93c15c076be05e161
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:14:03 2020 -0500

    comments

commit 35de90870ada5c770aef7d3c380d6c2f75572911
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:12:18 2020 -0500

    comments

commit c53b4c0f20547515ecc3b5f4c9783683092a3f41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 11:00:50 2020 -0500

    bumped changelog version

commit fd12e37f87efea1f1c228c9b292c8ceeb6e06ce9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 10:47:58 2020 -0500

    livecheck: allow members of the following user groups to run livecheck
    
    `users`
    `staff`
    `adm`
    `sudo`
    `root`
    `wheel`
    `console`
    `console-unrestricted`

commit 00304a12a04af971eacfc546bb6f8754254437a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 09:25:42 2020 -0500

    bumped changelog version

commit 52f63f783c617be359516e9c039f9f178e531f0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 09:24:37 2020 -0500

    add to `Depends:` `gnome-colors-common` and `adwaita-icon-theme`
    
    because used by livecheck

commit ece5ab373e4b1a74cce5c86621b8dca53795b18a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 24 09:23:40 2020 -0500

    improve livecheck
    
    Notice if execution of lsblk fails with a non-zero exit code such as in case of missing sudoers permissions.

commit 9bddd4335bba347e9f705fdcf67b428256270a11
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 09:24:15 2020 -0500

    bumped changelog version

commit 2b14e643fb96367a1fef6265481c6a0d0a31da5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 09:24:14 2020 -0500

    readme

commit 83956be56e53e92686d738e3520ca3a098a5f3ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 09:18:53 2020 -0500

    update links

commit 3a162f90cc32a76c37fa4016ae9082a61e50e5ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 25 10:58:03 2020 -0400

    bumped changelog version

commit d9b12efe358c4f9aeb1e781fab73bbe99f4b6501
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 25 10:42:18 2020 -0400

    live mod indicator: fix false positive live mode detection
    
    when installing snapd
    
    Thanks to DooSkagg for the bug report!
    
    https://forums.whonix.org/t/wickr-me-gets-whonix-stuck-in-live-mode/9834

commit 224adf9562f2c1e4a4be5fe9af919bfa96b6654c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 21 13:32:09 2020 -0400

    moved /etc/lightdm/lightdm.conf.d/whonix-autologin.conf to vm-config-dist

commit b6790752c710457878e157c327dbd723dfa7908b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 14:44:30 2020 -0400

    bumped changelog version

commit ed6bbb6f69f84486fcd10e923a7ca9c025cf06d4
Merge: 76e687e cbc92d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 14:44:19 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit cbc92d12ad1cea7ba9f0ee29c1966c8a3b2a4e5b
Merge: 066ea8b cdf8f03
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 18:43:19 2020 +0000

    Merge pull request #9 from onions-knight/patch-6
    
    Update xfce4-panel.xml

commit 066ea8b8e6d7be30c47919a35c8181cfde4e5a57
Merge: 76e687e ca534cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 18:43:09 2020 +0000

    Merge pull request #8 from onions-knight/patch-5
    
    Update xfce4-desktop.xml

commit cdf8f03eb1beb6d8f698d8cc0f713cd48e6d743b
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Sun May 17 18:41:15 2020 +0000

    Update xfce4-panel.xml
    
    Placing panel on top, reducing alpha to 50 (transparency), see https://forums.whonix.org/t/xfce-theming-a-few-suggestions/7205/67

commit ca534cbaf3537fbc20cf1e472c225553fd3c6f75
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Sun May 17 18:31:46 2020 +0000

    Update xfce4-desktop.xml
    
    Adding desktop icons on Whonix-Host, see https://forums.whonix.org/t/whonix-host-calamares-branding-suggestion/7772/37

commit 76e687e04904147988ab9050dbf9caac7b18766e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 06:56:20 2020 -0400

    bumped changelog version

commit 708b69eb1338eb90b36d50b6cbb7270e4131407b
Merge: 5fd21a1 25b1987
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 06:47:28 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 25b198700cb3d3edde68cdc2f660613b7deb2814
Merge: 5fd21a1 4aca959
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 17 10:46:41 2020 +0000

    Merge pull request #7 from onions-knight/patch-4
    
    Update xfce4-desktop.xml

commit 4aca959040fa96355642922911da74b1934ff044
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Sun May 17 09:08:56 2020 +0000

    Update xfce4-desktop.xml
    
    Chaning default Whonix-Host desktop colors, see https://forums.whonix.org/t/whonix-host-calamares-branding-suggestion/7772/33

commit 5fd21a1580297b2be1616d9b5c9b0622bb0a7b99
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:56:23 2020 -0400

    bumped changelog version

commit b49441472ae4ea79bb9be5c030d5e1b69363922e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:43 2020 -0400

    readme

commit b389ebc8d8ef528f0ea277f0f7ee6b8276eca3d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 19:03:37 2020 -0400

    bumped changelog version

commit 869a4d82f8c953b485ea761c8e72b1ba57982185
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 19:01:23 2020 -0400

    fix livecheck

commit f13905afa716bc88ca532fa76c124a6ed2db48cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 14:04:29 2020 -0400

    bumped changelog version

commit 984fc9824e26539cd36627ad8a2b2783f7783871
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 14:02:34 2020 -0400

    livecheck: different output in case of Whonix VM vs others
    
    (Debian hosts, Kicksecure hosts, non-Whonix hosts, Whonix-Host)
    
    implemented for Whonix VMs vs Whonix-Host

commit 71b5d9dc1ff71944c4ee1428d54d46264a7e9123
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 13:40:02 2020 -0400

    livecheck: test if all devices are set to read-only

commit 862399ef37d4b46dc6128aff6d4c49d0eafe9b08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 08:15:46 2020 -0400

    bumped changelog version

commit a0b6211448c0a820e9a49b8cecf319afd13afed9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:23:12 2020 -0400

    readme

commit def3ac8d40deac03042d319ac8e3f349b1bf8de4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:37 2020 -0400

    remove genmkfile

commit 703560ce1741263e08c0187738436c006692b436
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:34:24 2020 -0400

    add debian install file

commit 4390a8da0cb34532c04f332c012cbff0eb93ee96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 11:20:25 2020 -0400

    bumped changelog version

commit e317d156e5eda64e8db27a7ce918c99c7b69d079
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:50:04 2020 -0400

    update copyright year

commit fe5e73c9c1d430e5be19e6aeae0931a23bf795ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 21 14:57:47 2020 -0400

    bumped changelog version

commit ffea0fb43105369dd8349cf0c251d2914d7dafc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 21 13:54:37 2020 -0400

    set non-image desktop background color for workstation (grey)
    
    https://forums.whonix.org/t/whonix-host-calamares-branding-suggestion/7772/25

commit a6c3787381a362ddc92c1ab6a98894e28724e139
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 10:13:38 2020 -0500

    bumped changelog version

commit 64454f237d36bd3ce3ba80b2a62dc1dded7bd441
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 10:06:01 2020 -0500

    fix live indicator detection of ro-mode-init (when disk is set to read-only)

commit f38401a713aa2167b6182fc10ca9770fd8d4eeeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 09:38:40 2020 -0500

    minor

commit ae1b168f48f67044a85fbbe8cf88220524856fca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 20 07:15:40 2019 -0500

    bumped changelog version

commit 003526a6c33bec48128bef0a5c89714038f5f92e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:41:27 2019 -0500

    comment

commit a33b01ae08d0c1910b2207c108fbb6b1a351a496
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:40:28 2019 -0500

    comments

commit 39dda48a7fad0f271de0e533e70315c564614d38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:28:51 2019 -0500

    bumped changelog version

commit 73e82312ef4496da7d3320358ff36d58c23ef5ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:14:43 2019 -0500

    fix livecheck vs hide hardware information
    
    by adding a /etc/sudoers.d exception
    
    Thanks to @tempest for the bug report!
    
    http://forums.whonix.org/t/restrict-hardware-information-to-root-testers-wanted/8618/13

commit c6f8413c1e968a6d00e783f01f9b5d6c2d6664c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 23 16:59:44 2019 +0000

    bumped changelog version

commit a02502a45c754d18856e984bc0d4547cbe759a9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 21 12:24:17 2019 -0400

    rename /etc/lightdm/lightdm.conf.d/whonix.conf to /etc/lightdm/lightdm.conf.d/whonix-autologin.conf and
    
    remove /etc/lightdm/lightdm.conf.d/whonix.conf
    
    to make it a single purpose file which can be easily config-package-dev `displace`ed

commit 1d475825ac737a0f07a9bdd89a8421a51fb26eea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 16 16:01:43 2019 +0000

    bumped changelog version

commit 12dad74b906c675f834fa6431a3892e7dc499128
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 16 10:21:17 2019 -0400

    enable volume control;
    enable workspace switcher;
    showing seconds by default in clock

commit e10c014f2da3993c9540f25684193e6c1e630fcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 12:19:14 2019 +0000

    bumped changelog version

commit 00580e898550c07021dd7967e72fdbaa769dc88c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:51 2019 +0000

    readme

commit 0f7e4b7e6f26c0c191012780e5bb02c20788054f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:34:00 2019 +0000

    bumped changelog version

commit c95b9ee393e4439f680ee0b22e416e6e390a1a96
Merge: 86ea58a 68f7dc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:32:42 2019 +0000

    Merge remote-tracking branch 'origin/master'

commit 68f7dc2384bb93db5bb4d9875dedb8966af6d088
Merge: 86ea58a 5e7c486
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:32:12 2019 +0000

    Merge pull request #6 from onions-knight/master
    
    Update xsettings.xml

commit 86ea58a935b2932b06dcb63368d5439304937986
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 15 13:31:22 2019 +0000

    add arc-theme, gnome-themes-extra, gnome-themes-extra-data, gtk2-engines-murrine
    
    to Depends:
    
    as suggested by @onions-knight
    
    https://forums.whonix.org/t/xfce-theming-a-few-suggestions/7205/55

commit 5e7c486e115b883cac9d3c84b89e92841ef24179
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Mon Jul 15 11:50:25 2019 +0000

    Update xfwm4.xml

commit 700d95e044863de202ae7b561f995a958c65e620
Author: onions-knight <38859709+onions-knight@users.noreply.github.com>
Date:   Mon Jul 15 11:42:06 2019 +0000

    Update xsettings.xml

commit 0aa3457c18fdea8292fcb12bbf05c474d60758a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 12:17:24 2019 +0000

    bumped changelog version

commit 0aba7c2c3676469ea28f7949a5e58795cd529e34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:57:32 2019 +0000

    show pulseaudio plugin by default

commit d150e269b4bcf6da4db0ec62c6bdb6080c44ab37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:29:55 2019 +0000

    bumped changelog version

commit fce762a380f50b4e91b529f6838081fe7e99bfb3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 27 07:23:52 2019 +0000

    fix:
    Jun 25 13:39:31 host xfconfd[1115]: Error parsing xfconf config file "/home/user/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml": Error on line 8 char 11: Element “channel” was closed, but the currently open element is “property”
    
    add:
      </property>

commit 72dac238b6bc8ab5f162882f068207202042a47c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:36:40 2019 +0000

    bumped changelog version

commit d83d1e7c947d9d889f29584e560e59f7351182fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:16:42 2019 +0000

    merge Debian package xfce4-session default settings

commit edc955fd5320a94a57a127128923a345630a4465
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:15:03 2019 +0000

    Revert "lintian"
    
    This reverts commit 1575664ca7a020cc51dc2defcf1d6b0d242baeff.

commit 9843f28997f88a6e12d8c162cdd8219c57196fba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:14:11 2019 +0000

    Revert "port to /etc/xdg/xfce4/xfconf/xfce-perchannel-xml"
    
    This reverts commit c8959135d699bc3ce74b95f736cbfbbc8ff391d9.

commit 578a77c33489e5ba6af61a791bf3e1b66c3f3742
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:13:49 2019 +0000

    Revert "take over ownership of /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml"
    
    This reverts commit 0e9daa97e9f9e70120c969aa9c9d52cace46971a.

commit 9fc8ea4ae7175acc377f43f6becd05361e9c1222
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:13:35 2019 +0000

    Revert "config-package-dev displace /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml"
    
    This reverts commit 2319311d1bd656a6e25a64c79af2837de8d497f0.

commit e0a6ab3a3cb2225bc99c379c4705dafd3391351e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 14 13:13:10 2019 +0000

    Revert "merge Debian package xfce4-session default settings"
    
    This reverts commit db388d4bdd5ecb35c57dcc6420749dbd1b230cee.

commit ffba20172ffb7d13b2d7d38b1664469196a18db8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 9 01:26:24 2019 +0000

    bumped changelog version

commit e4e0894d02935ef6b3fab15d1270588fcecd2384
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:40 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 61ff2e725aacf3e1ad69e6a825ad3e7dfb928699
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 21:10:08 2019 +0000

    bumped changelog version

commit 1053017e0aea2473699cdec1f5dcfb96347a42aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:15 2019 -0400

    readme

commit 931c881b5d022506a666045f35c6d8a8658f8832
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 20:26:47 2019 +0000

    bumped changelog version

commit db388d4bdd5ecb35c57dcc6420749dbd1b230cee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 16 19:55:25 2019 +0000

    merge Debian package xfce4-session default settings

commit 5a20e6798d654da13761cd8b66566cbde5c251dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 06:03:25 2019 +0000

    bumped changelog version

commit 2319311d1bd656a6e25a64c79af2837de8d497f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 06:01:56 2019 +0000

    config-package-dev displace /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml

commit dbdf9b444cca209d439782fdd2644820b01f40a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 02:59:09 2019 +0000

    bumped changelog version

commit 0e9daa97e9f9e70120c969aa9c9d52cace46971a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 13 02:40:41 2019 +0000

    take over ownership of /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
    
    using config-package-dev displace
    
    https://forums.whonix.org/t/whonix-xfce-development/6213/89

commit c0d8aa6860e6446787512fa9f73243ae05da579a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 11:09:24 2019 +0000

    bumped changelog version

commit 1575664ca7a020cc51dc2defcf1d6b0d242baeff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 11:06:29 2019 +0000

    lintian

commit 874e227f4e4656f4219edfe0c28999f15a027f4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:59:39 2019 +0000

    bumped changelog version

commit c8959135d699bc3ce74b95f736cbfbbc8ff391d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 8 21:48:33 2019 -0400

    port to /etc/xdg/xfce4/xfconf/xfce-perchannel-xml
    
    https://forums.whonix.org/t/whonix-xfce-development/6213/84?u=patrick

commit dfb3d6c2513bbdfcb38dffd40beba77f25573d89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:49:51 2019 +0000

    bumped changelog version

commit d3ea34b7e3a18fcd4fa2348cc5c6ab47b264ba2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:57:00 2019 +0000

    update

commit 1d5823cb8fe589ad8632625c2e88fbe2caffd167
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 16:25:01 2019 -0400

    bumped changelog version

commit 8914e127e8596326a1ab508c59dc06e156f39cb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 15:58:34 2019 -0400

    readme

commit ed610b04eb07645341c4323f160812cc526d7816
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 10 15:57:26 2019 -0400

    improve description

commit 26da1c9a8464366b0c1af8c932b2977fcdedd624
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:29:14 2019 +0000

    bumped changelog version

commit 5700c60a4dec31cbbd9f671174312015afa8b74a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 11:16:58 2019 -0400

    fix lintian warning

commit 635fcd3fb1ffd89949fba2aee86bd2129d9af377
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:12 2019 -0400

    port to debian buster

commit 587aa3faa95be2b668fb795f4c7d6e7d6124fa08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:06:16 2019 -0400

    readme

commit df46ac80f26e1e5596a3ca50d2789a60c1e2df2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:20:43 2019 +0000

    bumped changelog version

commit 20cdbaa35aa4da823c00751798fa64aef3a903c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:23 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 370e333f87806a51e2a5a482403632c071c26d54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:54:19 2019 +0000

    bumped changelog version

commit af6787db59db60ad11b5b8f8f9bc5a03b9f0a248
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:45 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 2534322d6c78747a9c424cbb72e28ee15aa779ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 8 05:11:06 2019 +0000

    bumped changelog version

commit 54ea1ef27ff01750d3b23c9e2bf5359316068502
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:53:15 2018 -0500

    consistency

commit 5929bb810cdc368bc8332549dfadd87c1af4869a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:51:11 2018 -0500

    minor

commit e53dca323c4af42a97ce4c6f3f28d9bdfedd98da
Merge: 7eab817 b28c503
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:50:18 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit b28c5030a9a3336dbc894ea2708ddafd42412b2e
Merge: 7eab817 38b5396
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 24 05:47:29 2018 -0500

    Merge pull request #5 from Algernon-01/master
    
    Add x-www-browser

commit 38b5396c04db7c3fb717f51cdcec74f2f77e1c54
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Mon Dec 24 09:56:46 2018 +0000

    Add x-www-browser.

commit 17e98ac1943d7d8256ab24e65f6abe50629d0ff3
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 23 19:33:15 2018 +0000

    Open browser on click.

commit 7eab817ff74fc81f8954ca0029d06497c1464218
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 10:04:07 2018 +0000

    bumped changelog version

commit 6b58613e7b4e53dda42830bc4acfd4fc32dbce70
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:57:00 2018 -0500

    minor formatting

commit 606b2713ae0b2920ff5371ce78cb805e37b762fc
Merge: ae3f8eb 16a033d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:54:19 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 16a033d319167ba6188ea5fe723c3f54e0cd010c
Merge: ae3f8eb 5e27ae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:53:02 2018 -0500

    Merge pull request #3 from Algernon-01/master
    
    Add live mode indicator.

commit 5e27ae27b7972ff851219282be55859a7ea5477f
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Dec 13 19:53:20 2018 +0000

    Add live mode indicator.

commit ae3f8ebf60b8a602fb0f2e3ca7b1c41915123f48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 08:20:07 2018 +0000

    bumped changelog version

commit ade25b5b50df5d9b6d7b550aa72484c14c3c314e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:11:57 2018 -0500

    enable hover to switch category by default in whiskermenu

commit 7bd6f4858e536846cb239c28050f5f3049d2fcbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:11:02 2018 -0500

    switch to whiskermenu

commit 8fd71ae069bdcfd2d4a4964fb9f69c5716f807ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 03:10:03 2018 -0500

    Depends: xfce4-whiskermenu-plugin

commit 9e88dbb3344ef819b9bc9f3b9d9b4da978f0706e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:34:25 2018 +0000

    bumped changelog version

commit ea4afc3a5fca2994a3d99604160c17275731c47e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:23:03 2018 +0000

    disable maximize window when moving to the top
    
    https://phabricator.whonix.org/T880

commit 317e7eb09278d3c445a96934bc607e313d0c0d9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 06:35:03 2018 +0000

    bumped changelog version

commit 9ac810fe467f126cc3ffd928714639de85e3e904
Merge: 830dbc2 ac1233e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 05:38:27 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit ac1233ec6f5123990e2c6562eb073f72ebe0cfde
Merge: 830dbc2 34c95b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 15 00:34:03 2018 -0500

    Merge pull request #1 from Algernon-01/master
    
    Disable saved sessions.

commit 34c95b0c3f067fdbd40c80842e8f60bc24d59b31
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Nov 14 18:18:37 2018 +0000

    Disable saved sessions.

commit 830dbc2805fc126dc2893e6b094551d1cdb733e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:56:17 2018 +0000

    bumped changelog version

commit a626fc2911476d196e16aec391422d0189252fa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 09:49:30 2018 +0000

    minor

commit 06d16336d52d1d9feafab9a9f9419d9ac9fa84b2
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Nov 2 10:11:05 2018 +0000

    Removed some settings. Added description. thunar.xml will be added to security-misc.

commit 188808651d99c7fc4fc01b53f722e176d7af95a9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Oct 31 17:42:13 2018 +0000

    Initial commit.
