## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[terminal]
vt = 7

[default_session]
command = "labwc -s /usr/libexec/desktop-config-dist/start-wlgreet-with-labwc -c /etc/greetd/labwc-config.xml"
user = "_greetd"
