## Copyright (C) 2019 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Due to different monitor names file
## /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
## cannot list them all.
## Avoid the confusing Xfce logo, default image by hiding Xfce's default
## background image file.
/usr/share/backgrounds/xfce/xfce-shapes.svg

## We dynamically generate these files from configuration directories.
/etc/greetd/config.toml
/etc/greetd/wlgreet.toml
