## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:signal-wayland-session-started]
Command=touch /run/desktop_config_dist_wayland_session_started
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:backlight-tool-dist-handler-get]
Command=/usr/bin/backlight-tool-dist-handler get
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:backlight-tool-dist-handler-set]
Command=/usr/bin/backlight-tool-dist-handler set
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:backlight-tool-dist-handler-inc]
Command=/usr/bin/backlight-tool-dist-handler inc
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:backlight-tool-dist-handler-dec]
Command=/usr/bin/backlight-tool-dist-handler dec
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
